# Telemetr-a-STEOS

Maven_Project/Dashboard_de_Telemetria/: .classpath  .project  pom.xml
Maven_Project/Dashboard_de_Telemetria/src/main/java/Datos/: Pista.java  Telemetria.java  Vehiculo.java
Maven_Project/Dashboard_de_Telemetria/src/main/java/IU/: GUI.java
Maven_Project/Dashboard_de_Telemetria/src/main/java/POO/Dashboard_de_Telemetria/: App.java
Maven_Project/Datos_Telemetria/: telemetria1.ino
Maven_Project/Datos_Telemetria/telemetria1/: telemetria1.ino
Maven_Project/Generar_Datos/: Generar_Datos.ino  mosquitto.conf
Maven_Project/RF/: Receptor.ino  mac_placa.ino  telemetria2.ino
Maven_Project/RF/Receptor/: Receptor.ino
Maven_Project/RF/Receptor-serial-test/Receptor-serial-test/: Receptor-serial-test.ino
Maven_Project/RF/Receptor-serial/Receptor-serial/: Receptor-serial.ino
Maven_Project/RF/mac_placa/: mac_placa.ino
Maven_Project/RF/telemetria2/: telemetria2.ino
